<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Business Agency Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/02506d5fe2.js" crossorigin="anonymous"></script>  
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav">         
            <a href=""><img src="images/logo.png"></a>
            
        <div class="navbar-toggler" type="button" id="bar">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
        </div>

        <div class="menu-bar">
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="navbar-social">
            <span>FOLLOW US</span>
            <ul>
                <li><a href=""><i class="fab fa-instagram-square" id="IG"></i></a></li>
                <li><a href=""><i class="fa fa-facebook" id="FB"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" id="TT"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin" id="LD"></i></a></li>
            </ul>
        </div>
        </div>

        <div class="back " id="home">
            <div class="overlay"></div>
            <div class="hero-shape">
                <img src="images/header-shape.svg">
            </div>
        </div>

        <div class="hero-text">
            <h3>We Are A Strategic Marketing, Media And Ideas Agency.</h3>
            <h6>A simple, customize, and beautful SaaS business focused leading page to make your project closer to lauch.</h6>
            <ul class="header-btn">
                <li><a class="BeautifulButton"href="">Get in Touch</a></li>
                <li><a class="BeautifulButton"href="">More Information<span class="arrow">&#10132;</span></a></li>
            </ul>
        </div>


        <!--Service Section-->
        <section id="service" class="service offset">
            <div class="service-topsection">
                <h3>Crafted For</h3>
                <h6>Stop wasting time and money <br>designing and managing website that
                    doesn't get results. Hapiness guaranteed!</h6>
            </div>
                <div class="service-content">
                    <div class="row">
                        <div class="left-right" id="left-col">
                        <div class="abc">                            
                            <div class="service-icon">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                                <h4 class="service-title">Saas Business</h4>
                                <p class="service-description">Short description for the ones <br>who look for something new.</p>
                        </div>
                       
                        <div class="abc">
                            <div class="service-icon">
                                <i class="fa fa-bell"></i>
                            </div>
                                <h4 class="service-title">Saas Business</h4>
                                <p class="service-description">Short description for the ones <br>who look for something new.</p>
                        </div>
     
                        <div class="abc">
                            <div class="service-icon">
                                <i class="fa fa-coffee"></i>
                            </div>
                                <h4 class="service-title">Saas Business</h4>
                                <p class="service-description">Short description for the ones <br>who look for something new.</p>
                        </div>
                        

                        <div class="abc">
                            <div class="service-icon">
                                <i class="fa fa-area-chart"></i>
                            </div>
                                <h4 class="service-title">Saas Business</h4>
                                <p class="service-description">Short description for the ones <br>who look for something new.</p>
                        </div>
                    </div>

                    <div class="left-right" id="right-col">
                        <img src="images/1.png">
                    </div>
                </div>
                </div>
        </section>


    <!--Price Section-->  
    <section class="pricing offset" id="pricing">
        <div class="service-topsection">
            <h3>PRICING</h3>
            <h6>Stop wasting time and money <br>designing and managing website that
                doesn't get results. Hapiness guaranteed!</h6>
        </div>
        
        <div class="table">
            <div class="basic">
                <div class="basic-heading">
                    <h3>BASIC</h3>
                </div>
                <div class="price">
                    <span class="pricesymbol">$</span>
                    <span class="integer">99</span>
                    <span class="sen">.99/</span>
                    <span class="month">MONTH</span>
                </div>
                <div class="function">
                <ul>
                  <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Carefully crafted components</li>
                    <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Amazing page examples</li>
                    <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Super friendly support team</li>
                    <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Awesome Support</li>
                </ul>
                </div>

                <ul class="button">
                    <li><a href="">See More</a></li>
                </ul>
            </div>


            <div class="basic standard">
                <div class="basic-heading">
                    <h3>STANDARD</h3>
                </div>
                <div class="price">
                    <span class="pricesymbol">$</span>
                    <span class="integer">199</span>
                    <span class="sen">.99/</span>
                    <span class="month">MONTH</span>
                </div>
                <div class="function">
                <ul>
                    <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Carefully crafted components</li>
                    <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Amazing page examples</li>
                    <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Super friendly support team</li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Free code examples</li>
                    <li><i class="fa fa-check-circle-o"aria-hidden="true"></i>Awesome Support</li>
                </ul>
                </div>
                <ul class="button">
                    <li><a href="">See More</a></li>
                </ul>
            </div>

            <div class="basic">
                <div class="basic-heading">
                    <h3>PREMIUM</h3>
                </div>
                <div class="price">
                    <span class="pricesymbol">$</span>
                    <span class="integer">299</span>
                    <span class="sen">.99/</span>
                    <span class="month">MONTH</span>
                </div>
                <div class="function">
                <ul>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Carefully crafted components</li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Amazing page examples</li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Super friendly support team</li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Awesome Support</li>
                </ul>
                </div>
                <ul class="button">
                    <li><a href="">See More</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="callToAct">
        <div class="parallax">
            <div class="call-content">
                <h3 class="call-title">Curious To Learn More?<br> Stay Tuned</h3>
                <p class="text">You let us know whenever you want us to update anythint
                    or think something can be optimised.
                </p>
                <div class="call-news">
                    <i class="fa fa-envelope"></i>
                    <input type="text" placeholder="jeremypoh@gmail.com" name="">
                    <a href=""><button type="submit">SUBSCRIBE</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="service-topsection">
            <h3>GET IN TOUCH</h3>
            <h6>Stop wasting time and money <br>designing and managing website that
                doesn't get results. Hapiness guaranteed!</h6>
        </div>

        <div class="form">
            <div class="first-row">
                <input type="text" placeholder="Name" name="">
                <input type="text" placeholder="Email" name="">
            </div>

            <div class="first-row">
                <input type="text" placeholder="Subject" name="">
                <input type="text" placeholder="Phone Number" name="">
            </div>

            <textarea placeholder="Messages"rows="5"></textarea>
            <div class="button">
            <ul>
                <li><a href="">SUBMIT</a></li>
            </ul>
            </div>
        </div>
    </section>

    <section>
        <footer>
            <div class="row-one">
                <a class="logo-footer" href=""><img src="images/logo.png">
                </a>
                    <ul>
                        <li><a href=""><i class="fab fa-instagram-square" id="IG"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook" id="FB"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" id="TT"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin" id="LD"></i></a></li>
                    </ul>
                </div>

                <div class="second-row">
                    <div class="row">                    
                    <div class="first-col">
                        <h6 class="footer-title">Company</h6>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Career</a></li>
                        </ul>
                    </div>

                    <div class="first-col" id="col-2">
                        <h6 class="footer-title">Product & Service</h6>
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">Businesses</a></li>
                            <li><a href="">Developers</a></li>
                        </ul>
                    </div>

                    <div class="first-col">
                        <h6 class="footer-title">Help & Support</h6>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>

                    <div class="first-col">
                        <h6 class="footer-title">Subscribe Newsletter</h6>
                        <div class="newsletter">
                            <input type="text" name="" placeholder="Your Email">
                            <button type="submit"><i class="fa fa-angle-double-right"></i></button>
                        </div>
                        <p class="text">Subscribe weekly newsletter to stay up to date. (NO SPAM)</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <p>Copyright By Jeremypoh -2021</p>
        </div>
    </section>
    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</html>